[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Fonts/LessPerfectDosVGA.tres" type="DynamicFont" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -3.74316
margin_top = -2.0
margin_right = 2353.26
margin_bottom = 998.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 745.0
margin_top = 80.0
margin_right = 954.0
margin_bottom = 153.0
rect_scale = Vector2( 3, 3 )
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 1 )
text = "Portal Combat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Title"]
margin_left = 30.6417
margin_top = 27.5175
margin_right = 197.642
margin_bottom = 67.5175
text = "By Soc & Colligo"

[node name="Play" type="Button" parent="."]
margin_left = 258.278
margin_top = 460.942
margin_right = 744.278
margin_bottom = 550.942
custom_fonts/font = ExtResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="."]
margin_left = 1223.94
margin_top = 463.123
margin_right = 1709.94
margin_bottom = 553.123
custom_fonts/font = ExtResource( 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}
