[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Fonts/LessPerfectDosVGA.tres" type="DynamicFont" id=1]
[ext_resource path="res://Play.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -3.74316
margin_top = -2.0
margin_right = 2353.26
margin_bottom = 998.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 603.729
margin_top = 74.9546
margin_right = 812.729
margin_bottom = 147.955
rect_scale = Vector2( 3, 3 )
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 1 )
text = "Portal Combat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Title"]
margin_left = 30.6417
margin_top = 27.5175
margin_right = 197.642
margin_bottom = 67.5175
text = "By Soc & Colligo"

[node name="Play" type="Button" parent="."]
margin_left = 229.688
margin_top = 408.806
margin_right = 715.688
margin_bottom = 498.806
custom_fonts/font = ExtResource( 1 )
text = "Play"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="."]
margin_left = 1086.03
margin_top = 400.897
margin_right = 1572.03
margin_bottom = 490.897
custom_fonts/font = ExtResource( 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Play" to="Play" method="_on_Play_pressed"]
