[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Fonts/LessPerfectDosVGA.tres" type="DynamicFont" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 28.9661
margin_top = 21.9819
margin_right = 140.966
margin_bottom = 39.9819
rect_scale = Vector2( 3, 3 )
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 1 )
text = "Portal Combat"

[node name="Play" type="Button" parent="."]
margin_left = 49.5
margin_top = 211.0
margin_right = 101.5
margin_bottom = 233.0
custom_fonts/font = ExtResource( 1 )
text = "Play"

[node name="Settings" type="Button" parent="."]
margin_left = 49.5
margin_top = 242.0
margin_right = 125.5
margin_bottom = 264.0
custom_fonts/font = ExtResource( 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}
