[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Fonts/LessPerfectDosVGA.tres" type="DynamicFont" id=1]
[ext_resource path="res://Play.gd" type="Script" id=2]
[ext_resource path="res://Resources/Music/mainmenu.wav" type="AudioStream" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 3352.0
margin_bottom = 1099.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ColorRect"]
stream = ExtResource( 3 )
autoplay = true

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 360.0
margin_top = 120.0
margin_right = 529.027
margin_bottom = 187.976
rect_scale = Vector2( 3, 3 )
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 1 )
text = "Portal Combat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Title"]
margin_left = 30.6417
margin_top = 27.5175
margin_right = 197.642
margin_bottom = 67.5175
text = "By Soc & Colligo"

[node name="Play" type="Button" parent="."]
margin_left = 360.0
margin_top = 368.472
margin_right = 846.0
margin_bottom = 458.472
custom_fonts/font = ExtResource( 1 )
text = "Play"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="."]
margin_left = 360.0
margin_top = 492.042
margin_right = 846.0
margin_bottom = 582.042
custom_fonts/font = ExtResource( 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Play" to="Play" method="_on_Play_pressed"]
